<html>
    <head>
        <style>
            #d1 {
                background-color: coral;
                color: white;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 150px;
                height: 150px;
                border-radius: 100px ;
                text-align: center;
                vertical-align: middle;
                line-height: 150px;
                }
            li,th{
                text-decoration: none;
                list-style: none;
                /* background-color: cornflowerblue; */
                float: left;
                padding: 5px;
                /* border: 1px solid red; */
                margin-left: 20px;
            }
            #d2 table tr th u li:hover {
                background-color: coral;
                color: white;
                border-radius: 20px;
            }
            body {
                background-image: url(https://2.bp.blogspot.com/-wPdpM8-5oVI/UzgtBY0RUFI/AAAAAAAAXPI/h_2cxixYgo0/s1600/background-don-gian-cho-windows.jpg);
            }
            #d2 table tr th u li {
                position: relative;
            }
            #d2 table tr th u li ul {
                position: absolute;
                display: none;
                margin-left: -40px;
                /* border-radius: 20px 0px; */
            }
            #d2 table tr th u li:hover ul {
                display: block;
            }
            #d2 table tr th u li ul li {
                margin: 1px;
                text-align: start;
                padding: 1px 60px;
                width: 30px;
                background-color: coral;
                border-radius: 10px 0px;
                /* border: 1px solid black; */
            }
            a {
                text-decoration: none;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <a href="file:///Users/macbook/Desktop/Module1/Webfundamental/Bai1/trangdoctruyenngan.html" style="text-decoration: none;"><div id="d1"><b>Truyenhub<b></div></a>
        <div id="d2">
            <table style="margin-left: 20px;">
                <tr>
                    <th>
            <u>
                <li>DANH SÁCH TRUYỆN <ul style="margin-top: 6px">
                    <a href="https://www.sachhayonline.com/tua-sach/kho-tang-truyen-co-tich-viet-nam/tam-cam/1840"><li>Tấm cám</li></a>
                    <a href="http://justkids.com.vn/chuyen-ke-cho-be/truyen-co-tich-co-be-lo-lem-244.html"><li>Lọ lem</li></a>
                    <a href="https://www.sachhayonline.com/tua-sach/chuyen-ke-cho-be/coc-kien-troi/2039"><li>Cóc kiện trời</li></a>
                </ul></li>
                <li>TRUYỆN VIỆT NAM <ul style="margin-top: 6px">
                    <a href="https://www.sachhayonline.com/tua-sach/chuyen-ke-cho-be/coc-kien-troi/2039"><li>Cóc kiện trời</li></a>
                    <a href="https://www.sachhayonline.com/tua-sach/kho-tang-truyen-co-tich-viet-nam/tam-cam/1840"><li>Tấm Cám</li></a>
                </ul>
                </li>
                <li>TRUYỆN THẾ GIỚI
                    <ul style="margin-top: 6px">
                        <a href="http://justkids.com.vn/chuyen-ke-cho-be/truyen-co-tich-co-be-lo-lem-244.html"><li>Lọ lem</li></a>
                    </ul>
                </li>
                <li>TRUYỆN NGỤ NGÔN <ul style="margin-top: 6px">
                    <a href="https://www.sachhayonline.com/tua-sach/chuyen-ke-cho-be/coc-kien-troi/2039"><li>Cóc kiện trời</li></a>
                </ul></li>
                <li>TRUYỆN CỔ TÍCH <ul style="margin-top: 6px">
                    <a href="https://www.sachhayonline.com/tua-sach/kho-tang-truyen-co-tich-viet-nam/tam-cam/1840"><li>Tấm Cám</li></a>
                    <a href="http://justkids.com.vn/chuyen-ke-cho-be/truyen-co-tich-co-be-lo-lem-244.html"><li>Lọ Lem</li></a>
                </ul></li>
                    </th>
                    <th >
                    <div style="margin-top: 3px">
                        <input type="text" name="search">
                        <input type="button" name="button" value="Tìm truyện">
                    </div>
                    </th>
                </tr>    
            </table>    
            </u>
            <table >
                <tr>
                    <td>
                        <a href="https://www.sachhayonline.com/tua-sach/kho-tang-truyen-co-tich-viet-nam/tam-cam/1840"><img class="anh1" src="/Users/macbook/Desktop/Module1/image/tam-cam.jpg" alt="Bìa truyện"></a>
                    </td>
                    <td>
                        <a href="http://justkids.com.vn/chuyen-ke-cho-be/truyen-co-tich-co-be-lo-lem-244.html"><img class="anh1" src="/Users/macbook/Desktop/Module1/image/5ccc6a6c54b80826b3986569.jpeg" alt="Lọ lem"></a>
                    </td>
                    <td>
                        <a href="https://www.sachhayonline.com/tua-sach/chuyen-ke-cho-be/coc-kien-troi/2039"><img class="anh1" src="/Users/macbook/Desktop/Module1/image/img581.u2469.d20160819.t113914.278238.jpg" alt="biatruyen"></a>
                    </td>
                </tr>
                <tr style="text-align: center;">
                    <td>
                        <a href="https://www.sachhayonline.com/tua-sach/kho-tang-truyen-co-tich-viet-nam/tam-cam/1840">Tấm cám</a>
                    </td>
                    <td>
                        <a href="http://justkids.com.vn/chuyen-ke-cho-be/truyen-co-tich-co-be-lo-lem-244.html">Lọ lem</a>
                    </td>
                    <td>
                        <a href="https://www.sachhayonline.com/tua-sach/chuyen-ke-cho-be/coc-kien-troi/2039">Cóc kiện trời</a>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>